--cpu Cortex-M3
".\main.o"
".\lcd.o"
".\datastructlist.o"
".\rtx_conf_cm.o"
"C:\Users\__Arsthon_Allow\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\gpio_stm32f10x.o"
".\startup_stm32f10x_md.o"
".\system_stm32f10x.o"
--strict --scatter ".\CMSISrtxFirstProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CMSISrtxFirstProject.map" -o .\CMSISrtxFirstProject.axf